{
  "name": "YYC³ AI Intelligence Platform",
  "short_name": "YYC³ AI",
  "description": "Enterprise-grade analytics and intelligence platform for mobile app developers - AI-powered insights for App Store Optimization, market intelligence, and competitive analysis",
  "theme_color": "#0C70F2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "productivity", "analytics"],
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    { "src": "/yyc3-icons/pwa/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/yyc3-icons/pwa/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/yyc3-icons/pwa/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/yyc3-icons/pwa/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/yyc3-icons/pwa/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    {
      "src": "/yyc3-icons/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    { "src": "/yyc3-icons/webp/icon-192x192.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "/yyc3-icons/pwa/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    {
      "src": "/yyc3-icons/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    { "src": "/yyc3-icons/webp/icon-512x512.webp", "sizes": "512x512", "type": "image/webp" }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard", "description": "Go to main dashboard" },
    { "name": "Analytics", "url": "/analytics", "description": "View analytics reports" }
  ]
}
